ChitChat_Client-master/Client/ChitChat/ChitChat/MainWindow.xaml

<Window x:Class="ChitChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChitChat"
        mc:Ignorable="d"
        Name="myChitChatWindow" Title="MainWindow" Height="700" Width="1040">
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Grid.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.8" Storyboard.TargetProperty="Left" From="1920" To="0" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid Name="myGrid">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas x:Name="Logo" Grid.ColumnSpan="6" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBlock Text="Chit" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="140" Opacity="0.85" Canvas.Left="0" Canvas.Top="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left" FontWeight="Bold" Height="200" Width="525"/>
            <TextBlock Text="Chat " TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="140" Opacity="0.85" TextAlignment="Left" FontWeight="Normal"  Canvas.Left="280" Canvas.Top="5" VerticalAlignment="Stretch" Width="525" Height="200"/>
            <TextBlock Text="Powered by Purdue Knowledge" TextWrapping="NoWrap" Foreground="LightGreen" FontSize="30" Opacity="0.85" TextAlignment="Left" FontWeight="Normal" Canvas.Top="170" Canvas.Left="150" Canvas.Bottom="5" VerticalAlignment="Bottom" Width="425"/>
        </Canvas>
        <Viewbox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="tbUsername"  Margin="10" Text="Username">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtUsername, Path=IsFocused}" Value="True">
                                <Setter Property="FontWeight" Value="Medium"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="Black">
            <TextBox Name="txtUsername" Width="150">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFC7FACC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="tbPassword" Margin="10" Text="Password">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtPassword, Path=IsFocused}" Value="True">
                                <Setter Property="FontWeight" Value="Medium"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBox Name="txtPassword" Width="150">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFC7FACC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="30" Width="200" Name="btnLogin" Content="LOG IN" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnLogin_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="4" Background="LightGreen" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="10">
            <TextBlock Name="lblUsernameLoginError" Foreground="Red"/>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="10">
            <TextBlock Name="lblPasswordLoginError" Foreground="Red"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="30" Width="200" Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSignUp_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="4" Background="LightGreen" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Viewbox>
    </Grid>
</Window>
