Client/ChitChat/ChitChat/ChatWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ChitChat.ChatWindow"
        Title="ChatWindow" Height="1090" Width="1264">
    <Grid
        x:Name="SignUpGrid" Margin="0,0,88,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox  Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="5">
            <TextBlock Name="tbAccountInfo" Text="This is where the user profile info will go" TextWrapping="NoWrap" FontWeight="Bold" Opacity="0.85" Background="LightGray"/>
        </Viewbox>

        <Viewbox  Grid.Column="0" Grid.Row="1" Margin="10" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.RowSpan="7" >
            <TextBox Name="txtContent" Width="155" Height="96" FontSize="5">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Viewbox>

        <Viewbox Margin="5,36,5,11" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" HorizontalAlignment="Center" Width="591">
            <TextBox Name="txtInput" Width="126" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFC7FACC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="7" Margin="109,11,0,10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Width="48" Name="btnSend" Content="Send" Click="btnSend_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="4" Background="LightGreen" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.ColumnSpan="1" Margin="246,54,0,38" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="143" RenderTransformOrigin="1.357,-0.825">
            <Button Margin="31,0,121,2" Grid.Row="6" Height="46" VerticalAlignment="Bottom" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--Set trigger to bold -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.RenderTransform>

                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center"
                			VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="images/BackButton.png" Height="46" Width="46"/>
            </Button>
        </Viewbox>
    </Grid>
</Window>
