Client/ChitChat/ChitChat/ChatWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ChitChat.ChatWindow"
        Title="ChatWindow" Height="1090" Width="1264" >
    <Grid
        x:Name="SignUpGrid" Background="LightGray" Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox  Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="4" Margin="5,5,17,5" >
            <Button Name="tbAccountInfo" Content="This is where the user/group profile info will go" Click="ShowProfile_Click" FontWeight="Bold" Foreground="LightGreen" Opacity="0.85" Background="Gray"/>
        </Viewbox>

        <Viewbox  Grid.Column="0" Margin="5,0,17,56" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.RowSpan="6" Grid.Row="1" >
            <TextBox Name="txtContent" Width="195" Height="117" FontSize="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" TextAlignment="Right" IsEnabled="False">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Stretch="Uniform" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="-75,50,25,50" >

            <TextBox Name="txtInput" Width="126" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFC7FACC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="6" Margin="10,81,0,47" Stretch="Uniform" VerticalAlignment="Center"  Grid.RowSpan="2">
            <Button Width="48" Name="btnSend" Content="Send" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSend_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="4" Background="LightGreen" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Viewbox>
    </Grid>
</Window>
