Client/ChitChat/ChitChat/SignUpWindow.xaml

<Window x:Class="ChitChat.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChitChat"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="400" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Viewbox  Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="5">
            <TextBlock Name="tbAccountInfo" Text="Sign Up For A Chit Chat Account." TextWrapping="NoWrap" FontWeight="Bold" Foreground="#FFC4CFD6" Opacity="0.85"/>
        </Viewbox>
        
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" >
            <TextBlock Name="tbUsername" Margin="10" Text="Username">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txtUsername, Path=IsFocused}" Value="True">
                            <Setter Property="FontWeight" Value="Medium"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        </Viewbox>
        
        <Viewbox Margin="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="txtUsername" Width="150">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#FFC7FACC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        </Viewbox>

        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" >
            <TextBlock Name="tbPassword" Margin="10" Text="Password">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtPassword, Path=IsFocused}" Value="True">
                                <Setter Property="FontWeight" Value="Medium"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Viewbox>

        <Viewbox Margin="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="txtPassword" Width="150">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFC7FACC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Viewbox>

        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3">
            <TextBlock Name="tbFirstName" Margin="10" Text="First Name">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtFirstName, Path=IsFocused}" Value="True">
                                <Setter Property="FontWeight" Value="Medium"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Viewbox>

        <Viewbox Margin="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="txtFirstName" Width="150">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFC7FACC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Viewbox>

        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4">
            <TextBlock Name="tbLastName" Margin="10" Text="Last Name">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtLastName, Path=IsFocused}" Value="True">
                                <Setter Property="FontWeight" Value="Medium"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Viewbox>

        <Viewbox Margin="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="txtLastName" Width="150">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFC7FACC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Viewbox>

        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5">
            <TextBlock Name="tbDateOfBirth" Margin="10" Text="Date of Birth">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtDateOfBirth, Path=IsFocused}" Value="True">
                                <Setter Property="FontWeight" Value="Medium"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Viewbox>

        <Viewbox Margin="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="txtDateOfBirth" Width="150">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFC7FACC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Viewbox>

        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6">
            <TextBlock Name="tbEmail" Margin="10" Text="Email">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtEmail, Path=IsFocused}" Value="True">
                                <Setter Property="FontWeight" Value="Medium"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Viewbox>

        <Viewbox Margin="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="txtEmail" Width="150">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFC7FACC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Width="165" Name="btnRegister" Content="Register" Click="btnRegister_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="4" Background="LightGreen" BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Viewbox>
    </Grid>
</Window>
